<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E06E88"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="593dp"
        android:text="S O U R C E / C I T A T I O N"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="514dp"
        android:text="+ Felman, Adam. “Anxiety: Overview, Symptoms, Causes, and Treatments.” Medical News Today, MediLexicon International, www.medicalnewstoday.com/articles/323454.php."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="452dp"
        android:text="+ Nordqvist, Christian. “Mental Health: Definition, Common Disorders, and Early Signs.” Medical News Today, MediLexicon International, 24 Aug. 2017, www.medicalnewstoday.com/articles/154543.php."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="394dp"
        android:text="+ “Overview of Mood Disorders.” Overview of Mood Disorders | Johns Hopkins Medicine Health Library, www.hopkinsmedicine.org/healthlibrary/conditions/mental_health_disorders/overview_of_mood_disorders_85,P00759."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>